{
    "compilerOptions": {
    },
    "formatCodeOptions" :{
      "convertTabsToSpaces": true,
      "insertSpaceAfterCommaDelimiter": true
    },
    "files": [
      
        "./tslib/services/mappingtable.ts",
        "./tslib/services/turbulenzbridge.ts",
        "./tslib/turbulenz.d.ts",
        "./tslib/services/gamesession.ts",
        "./tslib/observer.ts",
        "./tslib/services/turbulenzservices.ts",
        "./tslib/draw2d.ts",
        "./tslib/requesthandler.ts",
        "./tslib/utilities.ts",
        "./tslib/assetTracker.ts",
        "./tslib/texturemanager.ts",
        "./tsscripts/itsis.ts"
    ]
}
